# smarthomefop

./: pom.xml
libs/: arduino.c
src/main/java/br/com/rise/smarthome/BaseComponents/: BaseFeature.java  BaseUI.java
src/main/java/br/com/rise/smarthome/Devices/: Actuator.java  AirConditioner.java  Alarm.java  ArduinoControl.java  AutomaticDoor.java  AutomaticWindow.java  Hardware.java  Led.java  LightSensor.java  PresenceSensor.java  Sensor.java  TemperatureSensor.java
src/main/java/br/com/rise/smarthome/Enum/: ActuatorEnum.java  SensorEnum.java
src/main/java/br/com/rise/smarthome/Feature/: AdaptableFeature.java  AlternativeFeature.java  MandatoryFeature.java  OptionalFeature.java
src/main/java/br/com/rise/smarthome/Feature/Alarm/: AlarmAgainstRobbery.java  AlarmAgainstRobberyUI.java
src/main/java/br/com/rise/smarthome/Feature/AutomatedAirConditionerControl/: AutomatedAirConditionerControl.java  AutomatedAirConditionerControlUI.java
src/main/java/br/com/rise/smarthome/Feature/AutomatedIllumination/: AutomatedIlluminationByLuminosity.java  AutomatedIlluminationByLuminosityUI.java  AutomatedIlluminationByPresence.java  AutomatedIlluminationByPresenceUI.java
src/main/java/br/com/rise/smarthome/Feature/AutomatedIlluminationByLuminosity/: AutomatedIlluminationByLuminosity.java  AutomatedIlluminationByLuminosityUI.java
src/main/java/br/com/rise/smarthome/Feature/AutomatedIlluminationByPresence/: AutomatedIlluminationByPresence.java  AutomatedIlluminationByPresenceUI.java
src/main/java/br/com/rise/smarthome/Feature/AutomatedWindowControl/: AutomatedWindowControl.java  AutomatedWindowControlUI.java
src/main/java/br/com/rise/smarthome/Feature/LockDoors/: LockDoors.java  LockDoorsUI.java
src/main/java/br/com/rise/smarthome/Feature/PanicMode/: PanicMode.java  PanicModeUI.java
src/main/java/br/com/rise/smarthome/Feature/PresenceIllusion/: PresenceIllusion.java  PresenceIllusionUI.java
src/main/java/br/com/rise/smarthome/Feature/UserAirConditionerControl/: UserAirConditionerControl.java  UserAirConditionerControlUI.java
src/main/java/br/com/rise/smarthome/Feature/UserIllumination/: UserIllumination.java  UserIlluminationUI.java
src/main/java/br/com/rise/smarthome/Feature/UserWindowControl/: UserWindowControl.java  UserWindowControlUI.java
src/main/java/br/com/rise/smarthome/Home/: AlternativeFeatureSelectionDialog.java  AutomatedFeaturesRunnable.java  FeatureControlTab.java  HardwareControlTab.java  HouseFacade.java  Main.java
src/main/java/br/com/rise/smarthome/PresenceIllusion/: PresenceIllusion.java  PresenceIllusionUI.java
src/main/java/br/com/rise/smarthome/UserIllumination/: UserIllumination.java  UserIlluminationUI.java
